{
  "expo": {
    "name": "HealthAI",
    "slug": "healthai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "healthai",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": { "supportsTablet": true, "bundleIdentifier": "com.healthai.app" },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.healthai.app"
    },
    "web": { "bundler": "metro", "output": "static" },
    "plugins": ["expo-router", "expo-font", "expo-secure-store"],
    "experiments": { "typedRoutes": true }
  }
}
